<!DOCTYPE html>
<html>
    <head>
        <style>
            .nav {
                background-color: rgb(40, 25, 25);
                
               position: fixed;
                overflow:hidden;
                top:0;
                width:100%;
                z-index:1000;
            }
            .nav a{
                float:right;
                color: aliceblue;
                padding:14px 14px;
                text-decoration: none;
                font-size: 17px;
            }
            .nav h1{
                float:left;
                color: aliceblue;
                padding:14px 14px;
                margin:0px;
               
            }
            .nav a:hover{
                background-color: rgb(125, 67, 67);
                color:rgb(135, 98, 170)
            }
            .nav a:active{
                background-color: rgb(40, 24, 24);
                color: rgb(43, 32, 54);

            }
            #about{
                margin: 100px;
                background-color: rgb(236, 227, 218);
                margin-bottom: 0px;
                margin-top:130px;
                box-shadow: 2px 2px 2px 2px rgb(236, 227, 218);
            }
            #about h3,h2,p{
                padding:10px;
                z-index:1;
                padding-top:0px;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                margin-top:0px;
            }
            
            .img-bg{
                background-image: url("https://cache.desktopnexus.com/thumbseg/1662/1662817-bigthumbnail.jpg");
               
               
                filter:blur(8px);
                position:absolute;
                left:0;
                rigth:0;
                height:100%;
                width:100%;
                z-index:-1;
                
            }
            
            #news{
                display:flex;
                flex-direction:row;
                margin:100px;
                gap:20px;
                flex-wrap:wrap;
                justify-content: flex-start;
                background-color: rgb(236, 227, 218);
                width:950px;
                height:350px;
                padding:50px;
                margin-top:10px;
margin-bottom:0px;
box-shadow: 2px 2px 2px 2px rgb(236, 227, 218);
object-fit:cover;
            }
                        
            .news1, .news2,.news3{
                background-color: rgb(125, 73, 6);
                width:250px;
                height:250px;
                border-radius: 20px;
                align-self: center;
                display:flex;
                flex-direction: column;
                box-shadow: 2px 2px 2px 2px rgb(125,73,6);
            }
            
            #news img{
                width:100px;
                height:100px;
            }
        
          .news1,.news2,.news3 img{
            margin-left: 20px;
            margin-top:0px;
            margin-bottom:0px;
          }
         .news1, .news2 ,.news3 h3 {
            text-align: center;
            color: azure;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
          }
          
         .news1, .news2,.news3 p{
            text-align: center;
            color: azure;
            padding:6px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
          }
            #contact{
                background-color: rgb(236, 227, 218);
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                color: rgb(16, 12, 12);
                margin:100px;
                margin-top:10px;
                box-shadow: 2px 2px 2px 2px rgb(236, 227, 218);
            }
            #contact h3{
                margin-left:10px;
                margin-top:10px;
            }
        </style>
    </head>
    <body>
       
        <div class="nav">
          
           <marquee direction="right" scrollamount="10"> <h1>Welcome to NewsHub</h1></marquee>
            <a  href="#home">Home</a>
  <a href="#news">News</a>
  <a href="#contact">Contact</a>
  <a href="#about">About</a>
        </div>
        <div class="img-bg"></div>
        <div id="home"></div>
        <div id="about">
            <h2>About News Hub</h2>
            <p>Welcome to News Hub, your go-to source for the latest and most comprehensive news coverage from around the globe. At News Hub, we are committed to providing our readers with timely, accurate, and unbiased news reports on a wide range of topics, including politics, business, technology, health, entertainment, sports, and more.</p>
            <h3>Our Mission</h3>
            <p>Our mission is to inform, educate, and engage our audience by delivering high-quality journalism that upholds the principles of integrity, transparency, and accountability. We strive to keep you informed about the events that shape our world, offering insights and analysis to help you make sense of complex issues</p>
        </div>
        <div id="news">
                
                <div class="news1">
                    <h3>Cyclone Circle</h3>
                    <img src="https://akm-img-a-in.tosshub.com/indiatoday/images/story/202305/cyclone-sixteen_nine-_3.jpg?VersionId=wkK8820a8x4b9P2eNOYkNJ6i.pe0PDqw&size=690:388">
                    <p>cyclone has shown a great impact on bangladesh and it shows that in fewer days andhra will get rains</p>
                </div>
                <div class="news2">
                    <h3>Kalki Tollywood Sensation</h3>
                    <img src="https://c.ndtvimg.com/2024-04/qqnakv1g_kalki2898ad_625x300_27_April_24.jpeg">
                    <p>Kalki is a tremendious concept based on our anicent god kalki who will born to teach the kaliyug people a lesson</p>
                    </div>
                    <div class="news3">
                        <h3>Indian Premium League</h3>
                        <img src="https://images.moneycontrol.com/static-mcnews/2024/03/IPL-2024-1.jpg?impolicy=website&width=1600&height=900">
                        <p>After so many matches SRH and KKR are into the finales. Lets see which team takes the lead and bring the trophy home.</p>
                        </div>
            
        </div>
        <div id="contact">
            <h3>Contact Us</h3>
<p>Have a story idea or feedback? We'd love to hear from you! Reach out to us at contact@newshub.com or follow us on our social media channels to stay connected.

</p>
        </div>
    </body>
    </html>
